<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>追番表</title>
    <link rel="shortcut icon" href="touxiang.jpg">
    <link rel="stylesheet" href="main.css">
</head>
<body class="container">
    <div class="blackbox">
        <p>AtoM's Animelist（只做了春季的周六和周一作为示例）</p>
    </div>
    
    <nav class="whitebox">
        <ul>
        <li><a href="https://gaoran12138.github.io/Web-Homework/">首页</a></li>
        <li><a href="https://gaoran12138.github.io/Web-Homework/">归档</a></li>
        </ul>
    </nav>

    <div class="Aal">
        <p>2024年4月追番（只做了周六和周一作为示例）</p>
    </div>
    
    <div class="jieshao">
        <img src="touxiang.jpg" alt="我的QQ头像" width="100px" height="100px">
        <h4>Atomusk</h4>
        <details>
            <summary><strong>个人介绍</strong><small>👈点它</small></summary>
            <p>本人男,05年生,网名Atomusk,济南大学大数据专业在读.由于个人爱好,这个我人生中做的第一个网页用来记录我今年这个季度看的动画,时间较少做的比较简单。但我会不断维护更新这个网页 用于我和我朋友的网络活动</p>
        </details>

        <div class="lianxi">
            <ul><li>联系我：</li>
            <li><a href="https://space.bilibili.com/95240215">bilibili主页</a></li>
            <li>gaoran12138@outlook.
                com</li>
        </div>

        </div>


    <div class="Monday">
        <p>星期一</p>
        <img class="zmlc" src="404809_H2HnH.jpg" alt="终末列车去哪里">
        <a class="zmlc" href="https://bangumi.tv/subject/404809">终末列车去哪里</a>
    </div>
    <div class="Tuesday">
        <p>星期二</p>
    </div>
    <div class="Wednesday">
        <p>星期三</p>
    </div>
    <div class="Thursday">
        <p>星期四</p>
    </div>
    <div class="Friday">
        <p>星期五</p>
    </div>
    <div class="Saturday">
        <p>星期六</p>
        <img class="ywsm" src="425909_M7W7T.jpg" alt="夜晚的水母不会游泳">
        <a class="ywsm" href="https://bangumi.tv/subject/425909">夜晚的水母不会游泳</a>
    </div>
    <div class="Sunday">
        <p>星期天</p>
    </div>
    
</body>
</html>        

